<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alam Suteri</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div id="header_image">
            <img id="logo" src="..//assets/logo.png" alt="">
        </div>
        <div id="header_text">
            <a href="home.html" class="home">
                <span class="home">HOME</span>
            </a>
            <a href="regis.html" class="register">
                <span class="register">REGISTER</span>
            </a>
        </div>
    </header>
    <section id="section">
        <p id="paragraf_pertama">
            Alam Suteri is the first residential area to introduce cluster system in Indonesia with one-gared system and security control in every residential area for 24 hours. It
            aims to provide a sense of security for all residents and enable them to be able to socialize with the neighbors comfortably. With eight meter width in the residential
            area and shady trees that grow around the residential area, residents are expected not only to get a beautifel atmosphere, but also to get a healthy environment
            quality, especially for the growth of our beloved sons and daughters.
        </p>
        <div id="judul_pertama"><h4>OUR NEWEST PRODUCT</h4></div>
        <div id="foto_pertama"></div>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <div id="judul_kedua"><h4>APARTMENTS</h4></div>
        <p id="paragraf_kedua">
            Surrounded by office and entertainment facilities, such as Alam Suteri Central Business District (CBD), Bina Nusantara University, Mall @ Alam Suteri, Synergy Building
            , and The Prominence Office lower, the best facilities and security services for 24-hour is a priority of Alam Suteri. Make Apartments in Alam Suteri your choice
            for a one-stop living in the city.
        </p>
        <div id="foto_kedua"></div>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <div id="judul_ketiga"><h4>FACILITIES</h4></div>
        <p id="paragraf_ketiga">
            Alam Suteri created a high-quality infrastructure that worked in harmony with nature, respecting the characteristics of the landscape and maintaining a healthy
            environment while cultivating a sense of community and creating comprehensive facilities designed to meet the needs of a modern urban lifestyle. Educational
            institutions, hospitals, a modern market, medium to upscale shopping malls, sport facilities, places of worship, gas stations, and a warehouse complex are among
            the amenities created for residents.
        </p>
        <div id="bagian_pertama">
            <img id="bagian_pertama_gambar" src="../assets/facility1.gif" alt="">
            <div id="bagian_pertama_teks">
                <div id="judul_keempat"><h4>ENTERTAINMENT</h4></div>
                <p id="paragraf_keempat">
                    Eat, play, shop. Alam Suteri has redefined culinary indulgence, family entertainment
                    , and retail experience with the existence of The Flavor Bliss, Mall @
                    Alam Suteri, Pasar 8, Spartan Futsal Field, and many more. Enjoy th best of 
                    times in green atmosphere, the growing residential and business district in 
                    the region.
                </p>
            </div>
        </div>
        <div id="bagian_kedua">
            <div id="bagian_kedua_teks">
                <div id="judul_kelima"><h4>SPORTS CENTER</h4></div>
                <p id="paragraf_kelima">
                    Alam Suteri is equipped with a Sports Center for residents who love sports or
                    just spend spare time with the whole family. Alam Suteri Sports Center can also
                    be used for events such as weddings, birthday parties, park parties, and so on
                    because it has attractive interior design of the room and the beautiful garden.
                </p>
            </div>
            <img id="bagian_kedua_gambar" src="../assets/facility2.gif" alt="">
        </div>
        <div id="bagian_ketiga">
            <img id="bagian_ketiga_gambar" src="../assets/facility3.gif" alt="">
            <div id="bagian_ketiga_teks">
                <div id="judu_keenam"><h4>TRANSPORT</h4></div>
                <p id="paragraf_keenam">
                    Suteriloop is an internal shuttle at Alam Suteri that provides four choices of
                    destionations that connect all areas in the region of Alam Sutera from the 
                    residential sector to commercial sector
                </p>
            </div>
        </div>
    </section>
    <footer>
            <h4 id="visitus">VISIT US</h4>
            <a target="_blank" href="https://www.instagram.com/" class="ig">
                <div class="ig">INSTAGRAM</div>
            </a>
            <a target="_blank" href="https://id-id.facebook.com/" class="fb">
                <div class="fb">FACEBOOK</div>
            </a>
            
    </footer>
</body>
</html>