*{
    padding: 0;
    margin: 0;
}

header{
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 100%;
}

#header_image{
    background-image: url("../assets/background.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    width:auto;
    height: 250px;
    background-repeat: no-repeat;
}

#logo{
    width: 500px;
    height: 100px;
}

#header_text{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color:darkcyan;
}

.home, .register{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-decoration: none;
}

footer{
    background-color: darkcyan;
    width: 100%;
    height: 80px;
}

.ig, .fb{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    padding-top: 3px;
    text-decoration: none;
}

#visitus{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

#form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-right: 500px;
    padding-left: 500px;
}