<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alam Suteri</title>
    <link rel="stylesheet" href="regis.css">
</head>
<body>
    <header>
        <div id="header_image">
            <img id="logo" src="..//assets/logo.png" alt="">
        </div>
        <div id="header_text">
            <a href="home.html" class="home">
                <span class="home">HOME</span>
            </a>
            <a href="regis.html" class="register">
                <span class="register">REGISTER</span>
            </a>
        </div>
    </header>
    <div id="form">
        <form action="home.html">
            Name<input type="text" name="" id="name">
            <br>
            Gender<div id="Cewek">
                <input type="radio" name="gender" id="button1">
                <div id="text1">Female</div> 
            </div>
            <div id="Cowok">
                <input type="radio" name="gender" id="button2">
                <div id="text2">Male</div>
            </div>
            <br>
            Address<textarea name="" id="address" cols="20" rows="10"></textarea>
            <br>
            <input type="checkbox" name="" id="agree">Agree to Alam Suteri's terms and condition
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>
    <footer>
        <h4 id="visitus">VISIT US</h4>
        <a target="_blank" href="https://www.instagram.com/" class="ig">
            <div class="ig">INSTAGRAM</div>
        </a>
        <a target="_blank" href="https://id-id.facebook.com/" class="fb">
            <div class="fb">FACEBOOK</div>
        </a>
        
</footer>
</body>
</html>